# wordlist2sql

./: .gitignore  ExportServer.cs  MainForm.cs  Program.cs  README.md  WordlistDb.cs  app.manifest  build-dist.ps1  wordlist2sql.csproj  wordlist2sql.slnx
launcher/: Program.cs  launcher.csproj
tools/: IconGenerator.cs
