<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>wordlist2sql-launcher</AssemblyName>
    <RootNamespace>wordlist2sql_launcher</RootNamespace>

    <!-- Native AOT: produces a standalone native exe with NO .NET dependency,
         so it runs even when no runtime is installed. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
