<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- The launcher IS the shipped single file, so it takes the app's name. -->
    <AssemblyName>wordlist2sql</AssemblyName>
    <RootNamespace>wordlist2sql_launcher</RootNamespace>

    <!-- Native AOT: produces a standalone native exe with NO .NET dependency,
         so it runs even when no runtime is installed. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- The framework-dependent app, embedded as a payload. build-dist.ps1 stages
         it here before publishing. The Condition lets a plain `dotnet build`
         succeed even when the payload hasn't been staged yet. -->
    <EmbeddedResource Include="embedded\app.exe" Condition="Exists('embedded\app.exe')">
      <LogicalName>AppPayload</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
